@import "_mixins/font-face"

// +font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
// +font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)
// +font-face("roboto-example", "../fonts/RobotoCondensed/..")
// +font-face("roboto-example", "../fonts/RobotoCondensedLight", )

@font-face
    font-family: "RobotoCondensedLight"
    src : url("../fonts/RobotoCondensedLight.ttf")
@font-face
    font-family: "RobotoRegular"
    src : url("../fonts/RobotoCondensed/RobotoCondensed-Regular.ttf")
@font-face
    font-family: "RobotoCondensedBold"
    src : url("../fonts/RobotoCondensed/RobotoCondensed-Bold.ttf")	
@font-face
    font-family: "motorcade"
    src : url("../fonts/montorcad/motorcade.ttf")	
