@import "vars"
@import "libs"



/*==========  Desktop First  ==========*/

// // ≥1200px
// +media-breakpoint-down(lg)

// // ≥992px
// +media-breakpoint-down(md)

// // ≥768px
// +media-breakpoint-down(sm)

// // ≥576px
// +media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// // ≤576px
// +media-breakpoint-up(sm)
@include media-breakpoint-only(xs)
	.slider
		.slide 
			h2 				
				font-size: 20px
		
			
@include media-breakpoint-only(sm)
	.slider
		.slide 
			h2 				
				font-size: 20px

	
			
			
@include media-breakpoint-only(md)
	.slider
		.slide 
			h2 				
				font-size: 30px

@include media-breakpoint-only(lg) 

// // ≤768px
// +media-breakpoint-up(md)

// // ≤992px

// +media-breakpoint-up(lg)

// // ≤1200px
// +media-breakpoint-up(xl)
